# spark

./: pom.xml
ckp/: .checkpoint-1614090490000.bk.crc  .checkpoint-1614090490000.crc  .checkpoint-1614090495000.bk.crc  .checkpoint-1614090495000.crc  .checkpoint-1614090500000.bk.crc  .checkpoint-1614090500000.crc  .checkpoint-1614090505000.bk.crc  .checkpoint-1614090505000.crc  .checkpoint-1614090510000.bk.crc  .checkpoint-1614090510000.crc  checkpoint-1614090490000  checkpoint-1614090490000.bk  checkpoint-1614090495000  checkpoint-1614090495000.bk  checkpoint-1614090500000  checkpoint-1614090500000.bk  checkpoint-1614090505000  checkpoint-1614090505000.bk  checkpoint-1614090510000  checkpoint-1614090510000.bk
ckp/02355eea-fa38-424f-bbb0-f5bb8750dfbb/rdd-24/: .part-00005.crc  part-00005
ckp/02355eea-fa38-424f-bbb0-f5bb8750dfbb/rdd-37/: part-00005
ckp/449c54e5-b05b-46fb-9ad5-f0cb73289989/rdd-24/: .part-00005.crc  part-00005
ckp/a1db92ec-79b8-4060-ad53-b85a8109ff6c/rdd-2328/: .part-00005.crc
ckp/receivedBlockMetadata/: log-1614090505206-1614090565206
data/input/: json  movie  person.txt  words2.txt
data/input/persons/: file1.csv  file2.csv
data/output/csv/: .part-00000-44c25994-c81a-41c8-9fbf-360fe2b3fb2c-c000.csv.crc  part-00000-44c25994-c81a-41c8-9fbf-360fe2b3fb2c-c000.csv
data/output/json/: .part-00000-27b0c2f1-275f-451e-b201-198d4b020017-c000.json.crc  part-00000-27b0c2f1-275f-451e-b201-198d4b020017-c000.json
data/output/orc/: .part-00000-10e0bac2-9b76-4356-918b-76df920981fb-c000.snappy.orc.crc  part-00000-10e0bac2-9b76-4356-918b-76df920981fb-c000.snappy.orc
data/output/parquet/: .part-00000-53c9cba6-ab41-4ca0-86bf-ede586ce5078-c000.snappy.parquet.crc  part-00000-53c9cba6-ab41-4ca0-86bf-ede586ce5078-c000.snappy.parquet
data/output/result/: .part-00000.crc  part-00000
data/output/result-1613548095000/: .part-00000.crc
data/output/result-1613548105000/: part-00000
data/output/result1/: .part-00000.crc  part-00000
data/output/result2/: .part-00000.crc  part-00000
data/output/result3/: .part-00000.crc  part-00000
spark-core/: pom.xml
spark-core/src/main/scala/cn/edu/analysis/bacth/: BatchAnalysis_01.scala  BatchAnalysis_02.scala
spark-core/src/main/scala/cn/edu/analysis/streaming/: StreamingAnalysis.scala  StreamingRecommend.scala
spark-core/src/main/scala/cn/edu/bean/: Answer.scala  AnswerWithRecommendations.scala  Rating.scala
spark-core/src/main/scala/cn/edu/mock/: KafkaProducerTest.scala  Simulator.scala
spark-core/src/main/scala/cn/edu/model/: ALSModeling.scala  ALSMovieDemo.scala
spark-core/src/main/scala/cn/edu/utils/: RedisUtil.scala
spark-core/src/main/scala/cn/itcast/core/: RDDDemo01_Create.scala  RDDDemo02_Basic.scala  RDDDemo03_PartitionOperation.scala  RDDDemo04_rePartition.scala  RDDDemo05_Aggregate_Key.scala  RDDDemo05_Aggregate_Nokey.scala  RDDDemo06_join.scala  RDDDemo07_sort.scala  RDDDemo08_Cache_Persist.scala  RDDDemo08_Checkpoint.scala  RDDDemo09_ShareVariable.scala  RDDDemo10_DataSource.scala  RDDDemo11_DataSourceJDBC.scala
spark-core/src/main/scala/cn/itcast/core/sogou/: HanLPTest.scala  SogouSearchLogAnalysis.scala
spark-core/src/main/scala/cn/itcast/hello/: WordCount.scala  WordCount.scala_back
spark-core/src/main/scala/cn/itcast/sparkSql/: Demo1.scala  Demo10_ThriftServer.scala  Demo2_RDDToDataFrame1.scala  Demo2_RDDToDataFrame2.scala  Demo2_RDDToDataFrame3.scala  Demo3_RDD_DF_DS.scala  Demo4_Query.scala  Demo5_WordCount.scala  Demo6_Datasource.scala  Demo7_movieDataAnalysis.scala  Demo8_UDF.scala  Demo9_Hive.scala
spark-core/src/main/scala/cn/itcast/streaming/: WordCount1.scala  WordCount2.scala  WordCount3.scala  WordCount4.scala  WordCount5.scala  WordCount6.scala
spark-core/src/main/scala/cn/itcast/streaming/kafka/: Spark_Kafka_Demo1.scala  Spark_Kafka_Demo2.scala  Spark_Kafka_Demo3.scala
spark-core/src/main/scala/cn/itcast/structured_streaming/: Demo11_Eventtime_Window_Watermark.scala  Demo12_Deduplication.scala  Demo1_Source_Socket.scala  Demo2_Source_Rate.scala  Demo3_Source_File.scala  Demo4_Operation.scala  Demo5_Sink_OutputModel.scala  Demo6_Sink_Location.scala  Demo7_Sink_ForeachBatch.scala  Demo8_Sink_Tirgger_Checkpoint.scala
spark-core/src/main/scala/cn/itcast/structured_streaming/kakfa_Demo/demo1/: Demo9_kafka_ETL.scala  MockStationLog.scala
